{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>香港剧本杀信息整合平台</h1>
                    <span class="subheading">探索香港年轻生活新方式</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">香港热门剧本杀店铺排行</h2>
                    <h3 class="post-subtitle">只有想不到，没有做不到</h3>
                <p class="post-meta">
                    Posted by
                    <a href="#!">Start Bootstrap</a>
                    on September 24, 2021
                </p>
            </div>
            <hr />
            <div class="post-preview">
                <a href="post.html"><h2 class="post-title">你附近的剧本杀店</h2></a>
                <p class="post-meta">
                    Posted by
                    <a href="#!">Start Bootstrap</a>
                    on September 18, 2021
                </p>
            </div>
            <hr />
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">惊现刺激的“社交体验”</h2>
                    <h3 class="post-subtitle">惊险的破案体验，人人都是大侦探！</h3>
                </a>
                <p class="post-meta">
                    Posted by
                    <a href="#!">Start Bootstrap</a>
                    on August 24, 2021
                </p>
            </div>
            <hr />
            <div class="post-preview">
                <a href="post.html">
                    <h2 class="post-title">搜索附近的剧本杀店铺</h2>
                    <h3 class="post-subtitle">按照评分搜索</h3>
                </a>
                <p class="post-meta">
                    Posted by
                    <a href="#!">Start Bootstrap</a>
                    on July 8, 2021
                </p>
            </div>
            <hr />
            <!-- Pager-->
            <div class="clearfix"><a class="btn btn-primary float-right" href="#!">Older Posts →</a></div>
        </div>
    </div>
</div>
<hr />
 </div>
{% endblock %}